<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lalamove Delivery</title>
<style>
*{
	padding: 0;
	margin: 0;
	text-decoration: 0;
	list-style: none;
	box-sizing: border-box;
}
nav{
	background:#af5518; 
	height: 80px;
	width: 100%;
	border-bottom-style:inset;
	border-bottom-color: #ec5505;
}
img.Logo{
	padding: 10px;
}
	img.img1{
		padding-top: 50px;
	}

nav ul{
	 float: right;
	margin-right: 100px;
}

nav ul li{
	display:inline-block;
	line-height: 80px;
	margin: 0 35px 0 35px;
}

nav ul li a{
	color: white;
	font-size: 20px;
	font-family: Arial, sans-serif;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100%; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  float: left;
  text-align: left;
  margin-top: 100px;
}
.icon {
	text-align: right;	
}	

button {
    background-color: #af5518;
    color: #ffffff;
    padding: 20px 60px;
    font-size: 20px;
    cursor: pointer;
    border: #FF8C42;
    border-radius: 5px;
    margin-top: 50px;
    font-family: Arial, sans-serif;
}

.tg {
    border-collapse:collapse;
    border-spacing:0;
}

.tg td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg .tg-oe15{
    background-color:#ffffff;
    border-color:#ffffff;
    text-align:left;
    vertical-align:top;
}

.footer p {
	font-size: 16px; 
}

.footer img {
	width: 5%; 
	margin-left: 15px; 
}
</style>

</head>

<body>
	<div>
		<nav>
		<img class="Logo" src="https://www.lalamove.com/hubfs/Lalamove%20Website%202020/logo.svg" width="200" alt=""/>
		<ul>
        <li><a href="https://www.lalamove.com/en-my/business">Business</a></li>
        <li><a href="https://www.lalamove.com/en-my/personal">Personal</a></li>
        <li><a href="https://www.lalamove.com/en-my/driver">Driver</a></li>
        <li><a href="https://www.lalamove.com/en-my/lalamove-rewards">Rewards</a></li>
        <li><a href="https://www.lalamove.com/en-my/about-lalamove">Company</a></li>
		</ul>
    	</nav>
	</div>

	<div class="row">
		<div class="column">
		<img class="img1" src="https://www.lalamove.com/hubfs/two%20lalamove%20delivery%20partners%20wearing%20orange%20shirt%20and%20orange%20cap%20carries%20a%20box%20into%20a%20white%20lorry%20(1).png" width="500" alt=""  />
		</div>
		
<div class="column">
	<h2 style="font-family: Arial, sans-serif;">Your 24/7 delivery partner</h2>
	<p style="font-family: Arial, sans-serif;">Fast. Simple. Affordable.</p>
<table class="tg">

  <tr>
    <th class="tg-oe15"><img src="https://www.lalamove.com/hubfs/Lalamove%20Website%202020/icon/icn_fast.png" alt="Image" width="60%" ></th>
    <th class="tg-oe15">
	<h3>24/7 Service</h3>
	<p>We’ll be there for you. Same day delivery or next day delivery? It’s your call</p>
	  </th>
  </tr>
<tbody>
  <tr>
    <td class="tg-oe15"><img src="https://www.lalamove.com/hubfs/Lalamove%20Website%202020/icon/icn_affordable.png" alt="Image" width="60%"> </td>
    <td class="tg-oe15">
	<h3>Affordable</h3>
	<p>Transparent pricing with no hidden costs. Pay directly through the app with various payment options or make a cash payment to our delivery partners</p>
	  </td>
  </tr>
  <tr>
    <td class="tg-oe15"><img src="https://www.lalamove.com/hubfs/Lalamove%20Website%202020/Homepage_button_icon/icn_safe.png" alt="Image" width="60%"></td>
    <td class="tg-oe15">
	<h3>A variety of vehicle choices</h3>
	<p>Select a vehicle that is compatible with your delivery requirement</p>
	  </td>
  </tr>
  <tr>
    <td class="tg-oe15"><img src="https://www.lalamove.com/hubfs/Lalamove%20Website%202020/icon/icon-multi-location.svg" alt="Image" width="60%"></td>
    <td class="tg-oe15">
	<h3>Real-time tracking</h3>
	<p>Get a bird’s eye view of your delivery progress in real-time</p>
	  </td>
  </tr>
</tbody>
</table>
	
		</div>
		</div>
		<div style="text-align: center"><button onclick="window.location.href='https://www.lalamove.com/en-my/all-vehicle-pricing-detail'">
        View Complete Pricing Details
    </button></div>
	
	<div class="footer">
	<div class="column"><br><p>© LALAMOVE 2024. ALL RIGHTS RESERVED</p></div>
	<div class="column">
		<p style="text-align: right"><span style="font-size: 20px"><b>FOLLOW</b></span><br>
		<a href="https://www.facebook.com/LalamoveMY"><img src="https://www.svgrepo.com/show/3885/facebook.svg" alt="Image" width="5%"></a> 
		<a href="https://www.instagram.com/lalamovemy/"><img src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png" alt="Image" width="5%" style="margin-left: 15px;"></a>
		<a href="https://www.youtube.com/channel/UC2YVWH9ZQC1weHk6iV1Yp1Q"><img src="https://www.svgrepo.com/show/140440/youtube.svg" alt="Image" width="5%" style="margin-left: 15px;"></a>
		 <a href="https://my.linkedin.com/company/lalamove"><img src="https://www.svgrepo.com/show/108614/linkedin.svg" alt="Image" width="5%" style="margin-left: 15px;"></a></p>
		</div>
</div>
    
</body>
</html>
